/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 *
 * The Apereo Foundation licenses this file to you under the Educational
 * Community License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License
 * at:
 *
 *   http://opensource.org/licenses/ecl2.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */

html, body {
    .size(100%, 100%);
    font-family: @font-stack;
}

body {
    background: @body-background;
    font-size: 14px;
    font-family: @font-stack;
    position: relative;

    &.login-body {
        #gradient > .radial(#fafafa, #d8dfe4);
    }
}

// Resets

a {
    color: @black-50;
    text-decoration: none;

    &:hover {
        color: @black-70;
    }

}


strong {
    font-weight: 600;
}

textarea,
input,
button {
    &:focus {
        outline: none;
        }
}
