/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 *
 * The Apereo Foundation licenses this file to you under the Educational
 * Community License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License
 * at:
 *
 *   http://opensource.org/licenses/ecl2.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */
// Logo
// ----------------------------------------

@logo-width:                  55px;
@logo-height:                 16px;

@logo-file:                   "pm-logo.png";
@logo-retina-file:            "pm-logo@2x.png";



// Colors
// ----------------------------------------

@l-blue:                       #378dd4;
@bright-blue:                  #4da1f7;
@d-blue:                       #24425c;
@green:                        #37c180;
@grey:                         #8c939b;
@red:                          #fa1919;
@alt-red:                      #e45253;
@yellow:                       #e4d12e;

// Alpha Channel
@light-black-alpha:            rgba(0,0,0,.04);



// Border
// ----------------------------------------

@main-border-color:            #c9d0d3;
@light-border-color:           #cfd3d5;
@main-border-radius:           4px;



// Form
// ----------------------------------------

@login-input-width:            350px;
@input-height:                 40px;
@btn-height:                   39px;



// Progress Bar
// ----------------------------------------

@progress-bar-color:            @l-blue;



// Inputs
// ----------------------------------------
@small-input-width:             130px;



// Modals
// ----------------------------------------

@modal-width:                   800px;
@modal-col-width:               358px;
@modal-full-col-width:          100%;

// Nav Colors
@modal-nav-bg-color:            #eeeff0;
@modal-nav-border-color:        #d6d6d6;
@modal-nav-link-color:          #92a0ab;
@modal-nav-link-active-color:   #5d7589;



// Layout
// ----------------------------------------

@side-margin:                   20px;
@z-10:                          100;
@z-20:                          200;
@z-30:                          300;
@z-40:                          400;
@z-50:                          500;
@z-60:                          600;
@z-70:                          700;
@z-80:                          800;
@z-90:                          900;
@z-100:                         1000;
@z-10000:                       100000;
@max-z:                         2147483647 - 100;
@modal-container-padding:       20px;
@app-min-width:                 1100px;



// Fonts
// ----------------------------------------

@font-stack:                    "Open Sans", Helvetica, sans-serif;
@weight-light:                  200;
@weight-regular:                400;
@weight-semibold:               600;
@weight-bold:                   800;




// Paths
// ----------------------------------------

@img-path:                      "../img/";



// Alerts
// ----------------------------------------


// Colors

// Success (Green)
@state-success-text:             #3c763d;
@state-success-bg:               #dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

// Info (Blue)
@state-info-text:                lighten(#31708f, 5%);
@state-info-bg:                  #d9edf7;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

// Warning (Yellow)
@state-warning-text:             #8a6d3b;
@state-warning-bg:               #fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

// Danger (Red)
@state-danger-text:              #a94442;
@state-danger-bg:                #f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);

// Transition
@alert-transition: color 300ms ease-in;

// Modal Alerts (styles are inheirted from main alerts)
@fa-icon-warning-sign: "\F071";
@modal-alert-fa-size: 12px;
