###
# This is the Opencast Matterhorn service configuration file.
###

##
# Opencast Matterhorn directory
# The default value is "/opt/matterhorn"
#MATTERHORN=/opt/matterhorn

##
# Capture-Agent directory
# The default value is "$MATTERHORN/capture-agent"
#CA=$MATTERHORN/capture-agent

##
# This tells matterhorn to run as a specific user.
# Make shure this user exists and has the appropriate rights.
# The default value is "matterhorn"
#MATTERHORN_USER=matterhorn

##
# Enable this if this machine is a CA.
# This will enable capture device autoconfiguration.
# The default value is "false"
#IS_CA=false

##
# Set the Matterhorn logfile directory
# The default value is "/opt/matterhorn/logs"
#LOGDIR=/opt/matterhorn/logs

##
# Set the logging level
# The default value is "WARN"
#LOGLEVEL=WARN

##
# Set the EclipseLink logging level
#ECLIPSE_LOGLEVEL="CONFIG"

##
# Enable the debugger on the vm
#DEBUG="-Xdebug -Xnoagent"
#DEBUG="${DEBUG} -Xrunjdwp:transport=dt_socket"
#DEBUG="${DEBUG},address=8000"
#DEBUG="${DEBUG},server=y"
#DEBUG="${DEBUG},suspend=n"

##
# Configuration directory
# The default value is "/opt/matterhorn/etc"
#FELIX_CONFIG_DIR="/opt/matterhorn/etc"

##
# Felix work directory
# The default value is "/opt/matterhorn/work"
#FELIX_WORK_DIR="/opt/matterhorn/work"

##
# Felix cache directory
# The default value is "$FELIX_WORK_DIR/felix-cache"
#FELIX_CACHE_DIR="$FELIX_WORK_DIR/felix-cache"

##
# Configure Java Management Extensions (JMX)
# This is turned off by default. If you enable this, please make sure to
# configure and secure it properly (e.g. via firewall):
#JMX="-Dcom.sun.management.jmxremote"
#JMX="${JMX} -Dcom.sun.management.jmxremote.port=1099"
#JMX="${JMX} -Dcom.sun.management.jmxremote.authenticate=false"
#JMX="${JMX} -Dcom.sun.management.jmxremote.ssl=false"

##
# Additional options passed to Java.
# The default are no options.
#ADD_OPTS=""
