/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 *
 * The Apereo Foundation licenses this file to you under the Educational
 * Community License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License
 * at:
 *
 *   http://opensource.org/licenses/ecl2.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */
.table-container.top-addon {

    .main-tbl {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

}

.action-bar {
    .clearfix();

    border: 1px solid @main-border-color;
    border-bottom: none;
    border-top-left-radius: @main-border-radius;
    border-top-right-radius: @main-border-radius;

    #gradient > .vertical(#fff, #f7f7f7);

    ul {

        padding: 10px 12px 12px;
        float: right;

        li {
            display: inline-block;
            margin: 0 4px;

            &:first-child {
                margin-left: 0;
            }

            &:last-child {
                margin-right: 0;
            }

        }
    }

    a {
        @highlight-blue: #3aa5ef;

        color: @highlight-blue;
        text-shadow: 0 1px 0 rgba(255,255,255,0.75);

        &:hover {
            color: lighten(@highlight-blue, 10%);
        }
    }

}

// Inline Dropdown
// ----------------------------------------

.inline-dropdown {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    cursor: pointer;
    .user-select(none);
    .box-sizing(border-box);

    width: 25px;
    height: 22px;

    &:before {
        -webkit-font-smoothing: antialiased;
        font-family: "FontAwesome";
        content: "\f141";
        position: absolute;
        font-size: 14px;
        font-weight: normal;
        top: -9px;
        left: 6px;
    }

    // Popover Styles

    // Arrow Mixin
    .right-arrow() {

        @vertical-position: 50% - 10px;

        .styles() {
        	border: solid transparent;
        	content: " ";
        	height: 0;
        	width: 0;
        	position: absolute;
        	pointer-events: none;
        }
    	
        &:after {
            @border-top-width: 8px;
            @border-right-width: 0;
            @border-bottom-width: 8px;
            @border-left-width: 8px;

            .styles();

        	top: @vertical-position;
        	right: -8px;
            bottom: auto;
            left: auto;
            border-width: @border-top-width @border-right-width @border-bottom-width @border-left-width;
            border-color: transparent @body-background;
        	
        } // &:after

        &:before {
            @border-top-width: 8px;
            @border-right-width: 0;
            @border-bottom-width: 8px;
            @border-left-width: 8px;

            .styles();

        	top: @vertical-position;
            bottom: auto;
            right: -9px;
            border-width: @border-top-width @border-right-width @border-bottom-width @border-left-width;
            border-color: transparent @main-border-color;
        }
    	
    } // arrow-styles

    ul {
        @width: 80px;
        @offset: 15px;
        @vertical-position: -28px;

        visibility: hidden;
        opacity: 0;
        position: absolute;
        z-index: @max-z + 10;
        min-width: @width;
        top: @vertical-position;
        left: (-(@width)) - (3px + @offset);
        padding: 4px 0;

        background: @body-background;
        .border(@main-border-color);
        border-radius: @main-border-radius;

        .right-arrow();

        .transition(all .2s);

        li {

            a {
                text-align: center;
                font-size: 12px;
                font-weight: 600;
                display: block;
                line-height: 16px;
                text-shadow: 0px 1px 0px #fff;
                padding: 8px 15px;
            }

            &:first-child a {
                border-top-left-radius: @main-border-radius;
                border-top-right-radius: @main-border-radius;
            }

            &:last-child a {
                border-bottom-left-radius: @main-border-radius;
                border-bottom-right-radius: @main-border-radius;
            }
        }

    } // ul

    &.active ul {
        visibility: visible;
        opacity: 1;
    }

} // inline-dropdown
