# Schedule for the feeder to run
# See http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
# run at 1am
cron = 0 0 1 * * ?
organization=mh_default_org
run-on-start=false
create-new-series=true
schedule=false

# Margin before to (or remove if negative) the scheduled start time in minutes.
start-margin=0

# Margin to add to (or remove if negative) the scheduled end time in minutes.
end-margin=0

# The number of days to show in the "Upcoming" tab of the Matterhorn adminsitrative ui. 
# If the value is commented out, all scheduled recordings will be shown.
#upcoming.days=8

# Whether the number of upcoming days should be rounded to include all days up to the end
# of the following weekends. In combination with the right value in upcoming.days, this
# setting allows for Matterhorn to always show the following weeks (upcoming.days=1) or
# whatever number of weeks are required (upcoming.days=8,15, ...).
#upcoming.round=true

# Schedule for when the list of upcoming recordings should be updated. Ideally, this is
# happening once a day, right after midnight. See the Quartz documentation for help on crontab
# expressions: http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
# The default is to run the job daily at 1 minute past Midnight
#upcoming.update=0 1 0 * * ?

# Specify the workflow definition (by its identifier) to run on scheduled mediapackages
workflow.definition=full

# Specify the workflow configuration
#workflow.config.{key}={value}
workflow.config.trimHold=false
workflow.config.archiveOp=true