# Usually you do not want to cut right at the end of a silent segment but instead one or two seconds before the lecturer
# starts to talk. This property defines the silence length in milliseconds before a segment.
silence.pre.length = 2000

# Silence threshold (e.g. -35dB for loud classrooms, -50dB for silent indoor location). You can define this as an
# absolute value or as a decibel threshold. For more details have a look at the silencedetect filter in the FFmpeg
# documentation.
silence.threshold.db = -40dB

# Minimum length in milliseconds of accept silence sequences. Shorter segments of silence will be ignored.
silence.min.length = 10000

# Minimum (voice) segment length in milliseconds. Shorter segments will be ignored and threaded as silence.
voice.min.length = 60000
