# Enable or disable the workflow cleanup scheduler
# default = false
enabled = false

# Set a cron expression which will be used to schedule the workflow cleanup job
# 
# See http://www.quartz-scheduler.org/api/1.8.5/org/quartz/CronExpression.html
# for more information about cron expressions
cron-expression = 0 0 2 * * ?

# Buffer is how old in seconds a scheduled event has to be before it is removed
# The default is 12960000 which is approximately 5 months in seconds. 
# 3600 seconds in an hour * 24 hours in a day * 30 approx. days in a month * 5 months = 12960000
buffer=12960000
