# The following options are used by the ffmpeg video editor

# fade in/out time in seconds
audio.fade = 2
video.fade = 2

# if not specified, default codec is same as input file
audio.codec = aac
video.codec = libx264

# ffmpeg general options for file quality
# This is a temporary file, so it doesn't have to be generic, the default is ffmpeg only - lossless
# ffmpeg.properties = -strict -2 -preset ultrafast -qp 0 -tune film
# DO NOT use filters here, it will conflict with -complex-filter in the editor
ffmpeg.properties = -strict -2 -preset veryfast -crf 18 -tune film
# preset can be: ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow. Default is medium
# faster = larger output file
