# Some definitions (EBNF)
# Boolean = "true" | "false" ;
# OptionalNumber = "none" | PositiveNumber ;

# The opt out link takes the teacher's email as a parameter (%s). The query parameter name is "teacher".
opt-out-link = https://admin.opencast.localhost/pm-teacher?teacher=%s

# "smtp"
#   | "test-smtp:", test-recipient, ":", OptionalNumber, ":", Boolean
#   | "test-file:", test-file, ":", OptionalNumber, ":", Boolean ;
#
# smtp
#   Production mode. Send emails to real recipients.
#
# test-smtp
#   Test mode. All emails are sent to the given test-recipient.
#   EXAMPLE
#   test-smtp:root@localhost:none:true
#   > Send test emails for all recordings to root@localhost and update database
#   test-smtp:root@localhost:10:false.
#   > Send test emails for only 10 recordings to root@localhost. Do not update the database
#
# test-file
#   Test mode. All emails are rendered as files into the given directory.
#   EXAMPLE
#   test-file:/tmp/pmm-test-mails:10:false
#   Save emails for 10 recordings to directory /tmp/pmm-test-emails. Do not update the database.
mode = test-smtp:root@localhost:none:false

# The format to use to replace the current date in the email template
# Default is yyyy-MM-dd which is 4 digit year, 2 digit month number and 2 digit day of the month.
date.format.pattern=yyyy-MM-dd

# An example course name to use to demo the email template.
# Default is CMPT 220
demo.course.name=CMPT 220

# An example title to use in email templates.
# Default is Dr.
demo.instructor.title=Dr.

# An example name to use for the sender of the email templates.
# Default is Stanley Smith
demo.sender.name=Stanley Smith
