/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 *
 * The Apereo Foundation licenses this file to you under the Educational
 * Community License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License
 * at:
 *
 *   http://opensource.org/licenses/ecl2.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */
.main-video-details {
    &:extend(.page-title all);
}

// Video Header Layout
.video-header {
    .clearfix();
    margin-bottom: 20px;

    .main-video-details {
        float: left;
    }

    .video-more-options {
        float: right;
    }
}

.video-more-options {

    a:last-child {
        margin-left: 5px;
    }

    @button-padding: 8px 18px;
    @font-size: 14px;

    .view-comments-btn {
        .btn(white);
        .fa-icon(@fa-comments, after, inline, 0 0 0 8px, 0, inherit, 16px);
        font-size: @font-size;
        padding: @button-padding;
        display: inline-block;
    }

    .edit-video-btn {
        .btn(white);
        .fa-icon(@fa-file-video-o, after, inline, 0 0 0 8px, 0, inherit, 16px);
        font-size: @font-size;
        padding: @button-padding;
        display: inline-block;
    }
}
