list.name=LICENSES
ALLRIGHTS=EVENTS.LICENSE.ALLRIGHTS
CC-BY=EVENTS.LICENSE.CCBY
CC-BY-SA=EVENTS.LICENSE.CCBYSA
CC-BY-ND=EVENTS.LICENSE.CCBYND
CC-BY-NC=EVENTS.LICENSE.CCBYNC
CC-BY-NC-SA=EVENTS.LICENSE.CCBYNCSA
CC-BY-NC-ND=EVENTS.LICENSE.CCBYNCND
CC0=EVENTS.LICENSE.CC0

