/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 *
 * The Apereo Foundation licenses this file to you under the Educational
 * Community License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License
 * at:
 *
 *   http://opensource.org/licenses/ecl2.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */
.modal .modal-nav {

    @height: 50px;
    .size(100%, @height);
    background: @modal-nav-bg-color;
    border-bottom: 1px solid @modal-nav-border-color;

    > a {
        line-height: @height;
        color: @modal-nav-link-color;
        font-size: 13px;
        width: 100px;
        display: inline-block;
        text-align: center;
        position: relative;

        &:first-child {
            margin-left: 3px;
        }

        &:hover {
            color: @modal-nav-link-active-color;
        }

        &.active {
            color: @modal-nav-link-active-color;
            font-weight: 600;
            .nav-btm-arrow(large);

            &:after {
                top: auto;
                bottom: -1px;
            }

            // Border Arrow
            &:before {
                content: "";
                position: absolute;
                bottom: 0px; left: 50%;
                margin-left: -(14px / 2);
                width: 0;
                height: 0;
                border-left: 9px solid transparent;
                border-right: 9px solid transparent;
                border-bottom: 9px solid @main-border-color;
            }
        } // &.active

        // Notifiction
        > i.notification {
            .size(15px, 15px);
            border-radius: 50%;
            position: absolute;
            top: 10px;
            right: 0px;
            background: #db3232;
            line-height: 14px;
            color: #fff;
            font-size: 10px;
            font-weight: bold;
        }
    } // > a
} // nav
