# Configuration for DCE Live Service

# The same mime-type applies to all flavors and resolutions
live.mime-type=video/x-flv

# If a comma-separated list is informed, several resolutions will be generated for each flavor
live.resolution=1920x540,960x270

# Possible variable substitutions:
# #{id} = media package id
# #{flavor} = type-subtype of flavor
# #{caName} = capture agent name
# #{resolution} = video resolution e.g. 1920x1080
#live.stream-name=#{id}-#{flavor}.stream
live.stream-name=#{caName}-#{flavor}.stream-#{resolution}

# If a comma-separated list is informed, several flavors will be generated
live.target-flavors=presenter/delivery

# Which flavors to distribute with the live media package, usually dublin core catalogs
live.download-source-flavors=dublincore/*