/**
 * Licensed to The Apereo Foundation under one or more contributor license
 * agreements. See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 *
 * The Apereo Foundation licenses this file to you under the Educational
 * Community License, Version 2.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of the License
 * at:
 *
 *   http://opensource.org/licenses/ecl2.txt
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 * License for the specific language governing permissions and limitations under
 * the License.
 *
 */
.modal {

    // Server Details View
    // ----------------------------------------

    &#server-details-modal {

        // Modal Size
        &:extend(.large-modal);

        .modal-ios {
            margin: 0;
        }
    }


    // Confirm Modal View
    // ----------------------------------------

    &#confirm-modal {

        // Modal Size
        &:extend(.extra-small-modal);

        top: 35%;
        height: 200px;

        p {
            text-align: center;
            color: @black-60;
            margin:20px auto 30px;
        }

        .btn-container {
            margin: 20px auto;
            text-align: center;

            a {
                padding: 15px 40px;
                display: inline-block;
                margin: 0 10px;

                i {
                    margin: 0 !important;
                }
            }
        }
    }
}
